{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.devopschallenge.svc.cluster.local;Port=5432;Database=mydb;Username=emine;Password=emine"
  }
}
